SERIES EPISTOLARUM.

XIX. mmm Oxeniiibmae, ibid. ¹ Ian. 1645.. aum·
gr a

Εᾱίιιιειῑωτιη.114501ο111Ερίειο144.1111114164. ,

16117 foi voi. 11 p.741. ΝΟ. 1715.

ΧΧ. Eidemet 16144414414681111014414414. ibid.
2¹ Ianuarii 1645.

XXI Iohanni Oxenstiemae, ibid 26 Ianuarii (4 Fe·
bruariiX X.1645 autogssabda.

1³.de Iegmu rin: flugr erodi epistolae. Amsteiod.
16IX7. Iol. voi. II p 41 1¹1⁰. 1717.

ΧΧΙΙ. Eidem et ioiianniAdIerosalvio, Legat. etc. ibid.
4 Februmm 1645.

, XXIII. Iobmni Oxeniiierme, ibid. ¹⁴Februarii 1645.

auiographa.

Edita 1 egitur In: ling. Gro ii Ep istolae. Amstelod.
1687. foi. Vol. II. 41744. ΝΟ. 1737.

XXIV. Eidem et lobanniAdleroSalvio, Legat. etc. ibid.
⁸iiiartii 1645.

XXV. IIsdem, ibid. “Martii 1645.
ΧΧΙΙΙ. Iisdem, ibid. 11- (1 April.) 1645.
XXVII.1isdem, ibid. ἑξ April. 1645.

mmmmm oxbms‘rmmmd mmmmm. ¹

I. Cerisanti, ComfiiimIo auiae S. R.M.SuedIae, 01·
nabrugae {g April. 1645.

ΙΙ. Eidem, ibid. ,1 Maii.
111. Eidem, ibid. 29 eod.
IV. Eidem, ibid. ¹9 Iunii.
4114441114. ’ 7 Aug.
VI. Eidem, ibid. 28 eod.
VII. Eidem, ibid. ¹3 octobr.
VIII. Eidem, ibid. 11 Decembr.
lx. Eidem, ibid. 6 Febr. 1646.

 

